version: "3.8"

services:

  mongo:
    image: mongo
    restart: always

  cid-checker-frontend:
    image: cid-checker-frontend
    restart: always

  cid-checker-backend:
    image: cid-checker-js
    restart: always
    environment:
      - CID_PORT=8080
      - CID_DB_CONNECTIONSTRING=mongodb://mongo:27017
    depends_on:
      - mongo

  cid-checker-js-watcher:
    image: cid-checker-js-watcher
    restart: always
    environment:
      - CID_LOTUS_RPCURL=http://3.9.46.104:1234/rpc/v0
      - CID_DECODER_URL=http://state-decoder:8080/
      - CID_DB_CONNECTIONSTRING=mongodb://mongo:27017
    depends_on:
      - mongo

  state-decoder:
    image: state-decoder
    restart: always

  caddy:
    image: caddy
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data


volumes:
  caddy_data: